<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
           
    pointer-events: none;
    position: fixed;
    background-color: var(--bg-color);
    padding: 1px 5px;
    z-index: 5;
    margin: 0 auto;
    color: var(--link-color);
    font-size: 1.1em;
    font-weight: 700;
    border-radius: 5px;
    border: 1px solid var(--border-color);
    box-shadow: 4px 4px 6px 0 var(--input-box-shadow);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    display: none;                 

        }

        .box:hover {
            -ms-transform: scale(1.5); /* IE 9 */
            -webkit-transform: scale(1.5); /* Safari 3-8 */
            transform: scale(1.5);
            background-color: aqua;
            
        }
        area.xyz:hover, area.xyz:active {
            
            color: aqua;
        }
    </style>
</head>
<body align="center">
    
    <img src="C:\Users\pavan\OneDrive\Desktop\Projects\Explore India\Images\inde34.gif" usemap="#india" >
    <map  name="india">
        <area class="xyz" shape="poly" coords="41,417,45,405,32,411,50,397,63,395,73,398,82,393,90,397,96,390,104,387,114,387,124,386,129,391,137,393,145,391,145,401,151,407,157,415,164,419,172,426,173,435,165,440,166,447,162,455,160,463,169,464,160,470,160,478,161,485,152,486,151,494,141,497,135,501,137,486,137,473,136,461,131,452,127,441,123,456,123,465,119,472,110,477,100,481,91,484,82,478,71,470,63,461,50,447,61,443,74,440,82,434,83,424,74,430,63,432,50,428" alt="Gujarat" href="Gujarat.html">
        <area class="xyz" shape="poly" coords="265,504,275,507,278,514,284,512,290,514,298,512,300,520,302,528,310,534,318,539,322,546,324,552,322,558,329,562,326,567,321,572,314,573,304,575,302,581,292,582,285,589,277,592,267,595,259,599,250,598,244,598,246,592,241,586,246,575,242,569,248,564,245,559,248,553,245,546,247,539,253,531,250,525,254,519,261,520,263,512" alt="Telangana" href="Telangana.html">
        <area class="xyz" shape="poly" coords="157,602,172,611,169,627" alt="Goa" href="Goa.html">
        
    </map>
    

    </div>
</body>
</html>