<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
           
            padding: 50px;
            background-color: rgb(29, 16, 94);
            transition: transform .2s;
            width: 150px;
            height: 150px;
            margin: 2px;

                          
       
        }
        .box:hover {
                
            -ms-transform: scale(1.5); /* IE 9 */
            -webkit-transform: scale(1.5); /* Safari 3-8 */
            transform: scale(1.5);
            background-color: aqua;
                   
        }
    </style>
</head>
<body>
    <table align="center">
        <tr>
            <td><div class="box"></div></td>
            <td><div class="box"></div></td>
            <td><div class="box"></div></td>
        </tr>
        <tr>
            <td><div class="box"></div></td>
            <td><div class="box"></div></td>
            <td><div class="box"></div></td>
        </tr>
    </table>
    

    </div>
    
</body>
</html>
